{
  "name": "zkapp-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "snarkyjs": "^0.6.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "naive-ui": "^2.33.3",
    "vite": "^3.1.0"
  }
}
